<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpikeContainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestMesDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MANUFACTURING;Initial Catalog=TestMesDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MANUFACTURING;Initial Catalog=TestMesDb;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MainPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ominvore</Value>
    </Setting>
    <Setting Name="SpecialUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marlin Perkins</Value>
    </Setting>
    <Setting Name="SpecialDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">WildKindom</Value>
    </Setting>
    <Setting Name="LastPTMELogRunTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">2017-09-24</Value>
    </Setting>
    <Setting Name="ScreenSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">A big boinking Monitor</Value>
    </Setting>
    <Setting Name="ScreenResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fine fine detail</Value>
    </Setting>
  </Settings>
</SettingsFile>