<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd03e6a24a9d40ce9a01f2ee33b6b245" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MesDbModel.menuitem" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MesDbModel.LocalVariables" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MesDbModel.MenuItems" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="MesDbModel.Permissions" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="MesDbModel.SystemParams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="MesDbModel.Users" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_MenuItems" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_Users" />
        <EntityTypeShape EntityType="MesDbModel.ArelContainers" Width="1.5" PointX="7.625" PointY="20" />
        <EntityTypeShape EntityType="MesDbModel.ArelLots" Width="1.5" PointX="5.375" PointY="15.375" />
        <EntityTypeShape EntityType="MesDbModel.ArelLotsRecipe" Width="1.5" PointX="7.625" PointY="12.125" />
        <EntityTypeShape EntityType="MesDbModel.Packages" Width="1.5" PointX="8.625" PointY="1.125" />
        <EntityTypeShape EntityType="MesDbModel.PkgHist" Width="1.5" PointX="10.875" PointY="1" />
        <EntityTypeShape EntityType="MesDbModel.Status" Width="1.5" PointX="5.375" PointY="7.375" />
        <AssociationConnector Association="MesDbModel.FK_ArelContainers_ArelLots" />
        <AssociationConnector Association="MesDbModel.FK_ArelLotsRecipe_ArelLotsRecipe" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Status" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Users" />
        <AssociationConnector Association="MesDbModel.FK_PkgHist_Rolls" />
        <AssociationConnector Association="MesDbModel.FK_Status_Status" />
        <EntityTypeShape EntityType="MesDbModel.ShopOrders" Width="1.5" PointX="13.625" PointY="3.5" />
        <AssociationConnector Association="MesDbModel.FK_Packages_ShopOrders" />
        <AssociationConnector Association="MesDbModel.FK_ShopOrders_Status" />
        <AssociationConnector Association="MesDbModel.FK_ShopOrders_Users" />
        <EntityTypeShape EntityType="MesDbModel.AutomatedEmail" Width="1.5" PointX="5.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>