<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0001ed82b49041248116ab598449de37" Name="Diagram1">
        <EntityTypeShape EntityType="MesDbModel.ArelContainer" Width="1.5" PointX="11" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.ArelLot" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.ArelLotsRecipe" Width="1.5" PointX="11" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.AutomatedEmail" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.LocalVariable" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.MenuItem" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.Package" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.Permission" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.PkgHist" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.ShopOrder" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.Status" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.SystemParam" Width="1.5" PointX="13.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.tr_hist" Width="1.5" PointX="13.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MesDbModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MesDbModel.FK_ArelContainers_ArelLots" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_ArelLotsRecipe_ArelLotsRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Packages_ShopOrders" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_PkgHist_Rolls" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_ShopOrders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_ShopOrders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MesDbModel.FK_Status_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>