<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0001ed82b49041248116ab598449de37" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MesDbModel.ArelContainers" Width="1.5" PointX="14" PointY="15.125" />
        <EntityTypeShape EntityType="MesDbModel.ArelLots" Width="1.5" PointX="11.75" PointY="10.25" />
        <EntityTypeShape EntityType="MesDbModel.ArelLotsRecipe" Width="1.5" PointX="14" PointY="7" />
        <EntityTypeShape EntityType="MesDbModel.DhPlanDet" Width="1.5" PointX="17" PointY="2.25" />
        <EntityTypeShape EntityType="MesDbModel.DhPlanMstr" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="MesDbModel.LocalVariables" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="MesDbModel.Locations" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="MesDbModel.Machines" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="MesDbModel.MenuItems" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="MesDbModel.Packages" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="MesDbModel.Permissions" Width="1.5" PointX="12" PointY="1.75" />
        <EntityTypeShape EntityType="MesDbModel.PkgHist" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="MesDbModel.Pro2SQL" Width="1.5" PointX="7.75" PointY="14.625" />
        <EntityTypeShape EntityType="MesDbModel.Status" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MesDbModel.SysSequences" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="MesDbModel.SystemParams" Width="1.5" PointX="16.75" PointY="5.625" />
        <EntityTypeShape EntityType="MesDbModel.Users" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="MesDbModel.Warehouses" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="MesDbModel.WoConsuptionSteps" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="MesDbModel.WorkOrders" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MesDbModel.Bins" Width="1.5" PointX="7.75" PointY="17.625" />
        <EntityTypeShape EntityType="MesDbModel.AvailableGreige" Width="1.5" PointX="16.75" PointY="12.625" />
        <EntityTypeShape EntityType="MesDbModel.AvailableToPick" Width="1.5" PointX="16.75" PointY="17.625" />
        <EntityTypeShape EntityType="MesDbModel.PickedGreige" Width="1.5" PointX="2.75" PointY="18.625" />
        <EntityTypeShape EntityType="MesDbModel.WorkOrderToRelease" Width="1.5" PointX="4.75" PointY="18.625" />
        <EntityTypeShape EntityType="MesDbModel.WorkOrderTotals" Width="1.5" PointX="18.75" PointY="5.625" />
        <AssociationConnector Association="MesDbModel.FK_ArelContainers_ArelLots" />
        <AssociationConnector Association="MesDbModel.FK_ArelLotsRecipe_ArelLotsRecipe" />
        <AssociationConnector Association="MesDbModel.FK_DhPlanDet_DhPlanMstr" />
        <AssociationConnector Association="MesDbModel.FK_Locations_Warehouses" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Locations" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_MenuItems" />
        <AssociationConnector Association="MesDbModel.FK_Packages_Status" />
        <AssociationConnector Association="MesDbModel.FK_Packages_WareHouses" />
        <AssociationConnector Association="MesDbModel.FK_Packages_WorkOrders" />
        <AssociationConnector Association="MesDbModel.FK_PkgHist_Rolls" />
        <AssociationConnector Association="MesDbModel.FK_Permissions_Users" />
        <AssociationConnector Association="MesDbModel.FK_WorkOrders_Status" />
        <AssociationConnector Association="MesDbModel.FK_WoConsuptionSteps_WorkOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>