<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="543" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Packages" ZOrder="31" X="1193" Y="567" Height="1031" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="963" />
    <Shape ID="DesignTable:ArelContainers" ZOrder="16" X="102" Y="553" Height="1861" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1793" />
    <Shape ID="DesignTable:ArelLots" ZOrder="15" X="379" Y="555" Height="1975" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1907" />
    <Shape ID="DesignTable:ArelLotsRecipe" ZOrder="14" X="613" Y="927" Height="727" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="659" />
    <Shape ID="DesignTable:AutomatedEmail" ZOrder="8" X="855" Y="1924" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bins" ZOrder="7" X="1137" Y="1925" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DhPlan" ZOrder="6" X="1350" Y="1924" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LocalVariables" ZOrder="5" X="1579" Y="1921" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Locations" ZOrder="30" X="902" Y="570" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MenuItems" ZOrder="12" X="1850" Y="814" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permissions" ZOrder="11" X="1858" Y="1025" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PkgHist" ZOrder="9" X="1453" Y="566" Height="1101" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1033" />
    <Shape ID="DesignTable:Pro2SQL" ZOrder="4" X="1854" Y="1920" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="17" X="1232" Y="1658" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SystemParams" ZOrder="3" X="2081" Y="1921" Height="573" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="505" />
    <Shape ID="DesignTable:Users" ZOrder="29" X="1886" Y="1267" Height="457" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Warehouses" ZOrder="13" X="900" Y="838" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WoConsuptionSteps" ZOrder="2" X="878" Y="1189" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkOrders" ZOrder="10" X="913" Y="1452" Height="381" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Packages_Locations" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packages_Status" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packages_WareHouses" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packages_WorkOrders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArelContainers_ArelLots" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArelLotsRecipe_ArelLotsRecipe" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locations_Warehouses" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permissions_MenuItems" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permissions_Users" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PkgHist_Rolls" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WoConsuptionSteps_WorkOrders" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShopOrders_Status" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>1763</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>